{
  "name": "advanced-chat-room",
  "version": "1.0.0",
  "description": "Advanced real-time chat room with owner/admin panel, private DM, kick/mute/ban, typing indicator, and multi-room support.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "geoip-lite": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
